<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Maize\**" />
    <Compile Remove="Models.UnitTests\**" />
    <EmbeddedResource Remove="Maize\**" />
    <EmbeddedResource Remove="Models.UnitTests\**" />
    <None Remove="Maize\**" />
    <None Remove="Models.UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DCaPST.csproj" />
  </ItemGroup>

</Project>
